D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\obj\Debug\net6.0\task42.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\obj\Debug\net6.0\task42.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\obj\Debug\net6.0\task42.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\obj\Debug\net6.0\task42.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\obj\Debug\net6.0\task42.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\bin\Debug\net6.0\task42.exe
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\bin\Debug\net6.0\task42.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\bin\Debug\net6.0\task42.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\bin\Debug\net6.0\task42.dll
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\bin\Debug\net6.0\task42.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\obj\Debug\net6.0\task42.dll
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\obj\Debug\net6.0\refint\task42.dll
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\obj\Debug\net6.0\task42.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\obj\Debug\net6.0\task42.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar6\task42\obj\Debug\net6.0\ref\task42.dll
