D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\bin\Debug\net6.0\task41(2).exe
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\bin\Debug\net6.0\task41(2).deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\bin\Debug\net6.0\task41(2).runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\bin\Debug\net6.0\task41(2).dll
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\bin\Debug\net6.0\task41(2).pdb
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\obj\Debug\net6.0\task41(2).csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\obj\Debug\net6.0\task41(2).GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\obj\Debug\net6.0\task41(2).AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\obj\Debug\net6.0\task41(2).AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\obj\Debug\net6.0\task41(2).csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\obj\Debug\net6.0\task41(2).dll
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\obj\Debug\net6.0\refint\task41(2).dll
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\obj\Debug\net6.0\task41(2).pdb
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\obj\Debug\net6.0\task41(2).genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41(2)\obj\Debug\net6.0\ref\task41(2).dll
