D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\obj\Debug\net6.0\task41.csproj.AssemblyReference.cache
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\obj\Debug\net6.0\task41.GeneratedMSBuildEditorConfig.editorconfig
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\obj\Debug\net6.0\task41.AssemblyInfoInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\obj\Debug\net6.0\task41.AssemblyInfo.cs
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\obj\Debug\net6.0\task41.csproj.CoreCompileInputs.cache
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\bin\Debug\net6.0\task41.exe
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\bin\Debug\net6.0\task41.deps.json
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\bin\Debug\net6.0\task41.runtimeconfig.json
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\bin\Debug\net6.0\task41.dll
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\bin\Debug\net6.0\task41.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\obj\Debug\net6.0\task41.dll
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\obj\Debug\net6.0\refint\task41.dll
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\obj\Debug\net6.0\task41.pdb
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\obj\Debug\net6.0\task41.genruntimeconfig.cache
D:\5111-2\Я\GeekBrains\C#\Seminar6\task41\obj\Debug\net6.0\ref\task41.dll
